spring.application.name=TaskManagementAPI

# Datasource - PostgreSQL (production/dev as configured)
spring.datasource.url=jdbc:postgresql://localhost:5432/ProU
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Use Flyway for schema management; disable automatic ddl from Hibernate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Use UTC timestamps for JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port = 9090
